conky.config = {
	update_interval = 2,
	total_run_times = 0,

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,
	background = true,

	use_xft = true,
	font = 'DejaVu Sans:size=9',
	override_utf8_locale = true,
	text_buffer_size = 2048,

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'panel',

	xinerama_head = 0,
	alignment = 'top_right',
	gap_x = -1915,
	gap_y = 190,
	minimum_width = 200, minimum_height = 0,
	maximum_width = 200,

	default_bar_width = 60, default_bar_height = 8,

	draw_shades = false,

	default_color = '#cccccc',

	color0 = 'white',
	color1 = '#E07A1F',
	color2 = 'white',

  lua_load = './graph.lua',
  lua_draw_hook_pre = 'main',

};

conky.text = [[
${font Digital Readout Thick Upright:size=54}${alignc}${time %H:%M}${font}
${font Digital Readout Thick Upright:size=19}${alignc}${time %a %d.%m.%Y}${font}

NightScout ${hr 2}
${alignc}${font Digital Readout Thick Upright:size=42}${execi 5 ~/.bin/nsclientsh.sh -N --blood-sugar}${font}
${voffset -16}${goto 150}mmol/l
${font DejaVu Sans:size=26}${voffset -36}${goto 25}${execi 5 ~/.bin/nsclientsh.sh -N --arrow}${font}
${voffset 3}${alignc}${execi 5 ~/.bin/nsclientsh.sh -N --delta} (vor ${execi 5 ~/.bin/nsclientsh.sh -N --time-ago} min)
${voffset 6}${alignc}IOB: ${execi 5 ~/.bin/nsclientsh.sh -N --iob}U COB: ${execi 5 ~/.bin/nsclientsh.sh -N --cob}g
${voffset 3}${alignc}TBR: ${execi 5 ~/.bin/nsclientsh.sh -N --tbr-percent}% / ${execi 5 ~/.bin/nsclientsh.sh -N --tbr-units}U/h (${execi 5 ~/.bin/nsclientsh.sh -N --tbr-remaining} min)
${alignc}RES: ${execi 5 ~/.bin/nsclientsh.sh -N --reservoir}U / ${execi 5 ~/.bin/nsclientsh.sh -N --reservoir-percent}% ${execibar 5 10,50 ~/.bin/nsclientsh.sh --reservoir-percent}






]];
